<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <inset>
        <selector>
            <item android:state_pressed="false">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp"/>
                    <corners android:radius="2dp"/>
                    <solid android:color="@color/app_marker_color"/>
                </shape>
            </item>
            <item android:state_pressed="true">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp"/>
                    <corners android:radius="2dp"/>
                    <solid android:color="@color/app_button_pressed"/>
                </shape>
            </item>
        </selector>
    </inset>
</item>
</layer-list>