<resources>
    <string name="app_name">InstaTraffic</string>
    <string name="title_activity_timeline">TimelineActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_feedback">FeedbackActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_view_photo">ViewPhoto</string>
</resources>
